# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~thresholdLow
0.default= 50
0.type= int
0.desc=Low threshold for Canny. Range: 0 to 155
1.name= ~thresholdHigh
1.default= 150
1.type= int
1.desc=High threshold for Canny. Range: 0 to 255
2.name= ~edgeColorRed
2.default= 255
2.type= int
2.desc=Edge Color Red Value Range: 0 to 255
3.name= ~edgeColorGreen
3.default= 0
3.type= int
3.desc=Edge Color Green Value Range: 0 to 255
4.name= ~edgeColorBlue
4.default= 0
4.type= int
4.desc=Edge Color Blue Value Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
